.cards-own {
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: 1fr;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cards-own.cols-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards-own .card {
  position: relative;

  align-self: start;
  max-width: 50ch;

  border: 1px solid #b7bcc0;
  border-radius: 4px;
}

.cards-own .card a {
  text-decoration: none;
}

.cards-own .card header {
  margin: 0;
}

.cards-own .card header h2 {
  border-top: none;
}

.cards-own .card--state {
  margin: -1px -1px 0;
  padding: 0.375rem 1.5rem;

  color: #ffffff;
  font-size: 0.660rem;
  text-align: right;

  border-radius: 4px 4px 0 0;
}

.cards-own .card--media {
  margin: -1px -1px 0;
  padding-bottom: 0.75rem;

  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.cards-own .card--media-image {
  width: 100%;
}

.cards-own .card--header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.75rem 1.5rem 0.75rem;
}

.cards-own .card--header:first-child {
  padding-top: 1.5rem;
}

.cards-own .card--header:last-child {
  padding-bottom: 1.5rem;
}

.cards-own .card--header .card--state + .card--header {
  padding-top: 1.5rem;
}

.cards-own .card--header-icon {
  flex-basis: auto;
  height: 3rem;
  margin: 0.75rem 0.75rem 1rem 0;

  line-height: 1;
}

.cards-own .card--header-icon [class^="-75"],
.cards-own .card--header-icon [class*="-75"] {
  vertical-align: top;

  box-sizing: border-box;
}

.cards-own .card--header-icon [class^="-75"]::before,
.cards-own .card--header-icon [class*="-75"]::before,
.cards-own .card--header-icon [class^="-75"]::after,
.cards-own .card--header-icon [class*="-75"]::after {
  position: absolute;

  display: block;

  white-space: normal;
  text-indent: 0;
  font-size: 75px;
  font-family: "okticon";
  font-weight: 300 !important;
  font-style: normal !important;
}

.cards-own .card--header-icon svg {
  height: 100%;
}

.cards-own .card--header-img {
  height: 4rem;
}

.cards-own .card--header-main-own {
  flex-basis: auto;
  flex-grow: 1;
}

.cards-own .card--header-main-own h2 {
  padding-top: 0;
}

.cards-own .card--meta {
  color: cv("gray", "500");
  font-size: 0.812rem;
}

.cards-own .card--kebab {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.cards-own .card--title {
  margin: 0 0 0.375rem 0;

  word-wrap: break-word;
  font-size: 1.231rem;
  font-weight: 600;
  line-height: 1.2;
}

.cards-own .card--title :only-child {
  margin-bottom: 0;
}

.cards-own .card--main {
  padding: 0.75rem 1.5rem 0.75rem;

  color: cv("gray", "900");
}

.cards-own .card--main:first-child {
  padding-top: 1.875rem;
}

.cards-own .card--main:last-child {
  padding-bottom: 1.5rem;
}

.cards-own .card--footer {
  padding: 0.75rem 1.5rem 1.5rem;
}

.cards-own .card--actions {
  display: flex;
  justify-content: flex-start;
}

.cards-own .card--link {
  color: cv("action", "base");
}

.cards-own .is-card-action .card--state {
  background: #1662dd;
}

.cards-own .is-card-error .card--state {
  background: #dd0744;
}

.cards-own .is-card-clickable {
  text-decoration: none;

  border: 0;
  box-shadow: 0 3px 6px rgb(47 63 74 / 0.2);

  transition: box-shadow 100ms linear;

  cursor: pointer;
}

.cards-own .is-card-clickable:hover {
  box-shadow: 0 6px 24px rgb(47 63 74 / 0.2);
}

.cards-own .is-card-clickable:active {
  background: #fafafa;
}

.cards-own .card--list {
  display: grid;
  grid-auto-rows: minmax(0, auto);
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(calc(27ch), 1fr));
}
